SPRESENCIA=1
SLLUVIA=2
SILUMINACION=3
STEMPERATURA=4
SRELOJ=5
SHUMO=6
SGAS=7
SVIENTO=8
SINTRUSOS=9
SINUNDACION=10
APUERTA=11
ACALEFACCION=12
APERSIANA=13
ALUZ=14
AVENTANA=15
AFRIO=16
AGAS=17
ATOLDO=18
AALARMA=19
AEMERGENCIA=20
ROOM=21
HOUSE=22
CORRIDOR=23
GLOBAL=24
STATE=25
INIT=26
OPL=27
BOOL=28
ID=29
DOUBLE=30
TIME=31
COMBINATION=32
SEQ=33
SEMICOLON=34
LBRACKET=35
RBRACKET=36
COMMA=37
SPACE=38
COMMENT=39
'sensor_presence'=1
'sensor_rain'=2
'sensor_light'=3
'sensor_temperature'=4
'sensor_time'=5
'sensor_smoke'=6
'sensor_gas'=7
'sensor_wind'=8
'sensor_intruder'=9
'sensor_flood'=10
'actuator_door'=11
'actuator_heat'=12
'actuator_wblind'=13
'actuator_light'=14
'actuator_window'=15
'actuator_cold'=16
'actuator_gas'=17
'actuator_wind'=18
'actuator_alarm'=19
'actuator_emergency'=20
'room'=21
'house'=22
'corridor'=23
'global'=24
'state'=25
'init'=26
':='=33
';'=34
'{'=35
'}'=36
','=37
