token literal names:
null
'sensor_presence'
'sensor_rain'
'sensor_light'
'sensor_temperature'
'sensor_time'
'sensor_smoke'
'sensor_gas'
'sensor_wind'
'sensor_intruder'
'sensor_flood'
'actuator_door'
'actuator_heat'
'actuator_wblind'
'actuator_light'
'actuator_window'
'actuator_cold'
'actuator_gas'
'actuator_wind'
'actuator_alarm'
'actuator_emergency'
'room'
'house'
'corridor'
'global'
'state'
'init'
null
null
null
null
null
null
':='
';'
'{'
'}'
','
null
null

token symbolic names:
null
SPRESENCIA
SLLUVIA
SILUMINACION
STEMPERATURA
SRELOJ
SHUMO
SGAS
SVIENTO
SINTRUSOS
SINUNDACION
APUERTA
ACALEFACCION
APERSIANA
ALUZ
AVENTANA
AFRIO
AGAS
ATOLDO
AALARMA
AEMERGENCIA
ROOM
HOUSE
CORRIDOR
GLOBAL
STATE
INIT
OPL
BOOL
ID
DOUBLE
TIME
COMBINATION
SEQ
SEMICOLON
LBRACKET
RBRACKET
COMMA
SPACE
COMMENT

rule names:
casa
lh
h
lp
p
l2id
c
lest
lactions
action
init
trans
t
lsl
lal
lsg
lag
s
a
spresencia
slluvia
shumo
sintrusos
sinundacion
sgas
siluminacion
stemperatura
sviento
sreloj
apuerta
acalefaccion
apersiana
aluz
aventana
afrio
agas
atoldo
aalarma
aemergencia


atn:
[4, 1, 39, 455, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 454, 0, 78, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 79, 5, 22, 0, 0, 79, 80, 5, 29, 0, 0, 80, 81, 5, 35, 0, 0, 81, 83, 3, 2, 1, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 30, 15, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 32, 16, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 5, 0, 0, 1, 94, 95, 6, 0, -1, 0, 95, 1, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 37, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 6, 1, -1, 0, 100, 106, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 34, 0, 0, 103, 104, 6, 1, -1, 0, 104, 106, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 5, 29, 0, 0, 109, 111, 5, 35, 0, 0, 110, 112, 3, 26, 13, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 28, 14, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 36, 0, 0, 120, 121, 6, 2, -1, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 37, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 6, 3, -1, 0, 126, 132, 1, 0, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 34, 0, 0, 129, 130, 6, 3, -1, 0, 130, 132, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 5, 29, 0, 0, 135, 136, 5, 35, 0, 0, 136, 138, 3, 10, 5, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 28, 14, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 12, 6, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 36, 0, 0, 147, 148, 6, 4, -1, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 29, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 6, 5, -1, 0, 153, 160, 1, 0, 0, 0, 154, 155, 5, 29, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 29, 0, 0, 157, 158, 5, 34, 0, 0, 158, 160, 6, 5, -1, 0, 159, 149, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 34, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 34, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 36, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 6, 6, -1, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 25, 0, 0, 172, 173, 5, 29, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 36, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 3, 14, 7, 0, 178, 179, 6, 7, -1, 0, 179, 188, 1, 0, 0, 0, 180, 181, 5, 25, 0, 0, 181, 182, 5, 29, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 36, 0, 0, 185, 186, 6, 7, -1, 0, 186, 188, 1, 0, 0, 0, 187, 171, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 37, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 6, 8, -1, 0, 193, 199, 1, 0, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 34, 0, 0, 196, 197, 6, 8, -1, 0, 197, 199, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 28, 0, 0, 203, 204, 6, 9, -1, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 26, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 6, 10, -1, 0, 208, 21, 1, 0, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 3, 22, 11, 0, 211, 212, 6, 11, -1, 0, 212, 217, 1, 0, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 6, 11, -1, 0, 215, 217, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 29, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 5, 29, 0, 0, 221, 222, 5, 37, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 6, 12, -1, 0, 225, 25, 1, 0, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 37, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 6, 13, -1, 0, 230, 236, 1, 0, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 34, 0, 0, 233, 234, 6, 13, -1, 0, 234, 236, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 37, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 6, 14, -1, 0, 241, 247, 1, 0, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 34, 0, 0, 244, 245, 6, 14, -1, 0, 245, 247, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 5, 35, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 36, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 6, 15, -1, 0, 254, 264, 1, 0, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 37, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 6, 15, -1, 0, 259, 264, 1, 0, 0, 0, 260, 261, 3, 34, 17, 0, 261, 262, 6, 15, -1, 0, 262, 264, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 5, 35, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 36, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 6, 16, -1, 0, 271, 281, 1, 0, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 37, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 6, 16, -1, 0, 276, 281, 1, 0, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 6, 16, -1, 0, 279, 281, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 6, 17, -1, 0, 284, 313, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 6, 17, -1, 0, 287, 313, 1, 0, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 6, 17, -1, 0, 290, 313, 1, 0, 0, 0, 291, 292, 3, 56, 28, 0, 292, 293, 6, 17, -1, 0, 293, 313, 1, 0, 0, 0, 294, 295, 3, 52, 26, 0, 295, 296, 6, 17, -1, 0, 296, 313, 1, 0, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 6, 17, -1, 0, 299, 313, 1, 0, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 6, 17, -1, 0, 302, 313, 1, 0, 0, 0, 303, 304, 3, 44, 22, 0, 304, 305, 6, 17, -1, 0, 305, 313, 1, 0, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 6, 17, -1, 0, 308, 313, 1, 0, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 6, 17, -1, 0, 311, 313, 1, 0, 0, 0, 312, 282, 1, 0, 0, 0, 312, 285, 1, 0, 0, 0, 312, 288, 1, 0, 0, 0, 312, 291, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 3, 58, 29, 0, 315, 316, 6, 18, -1, 0, 316, 345, 1, 0, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 6, 18, -1, 0, 319, 345, 1, 0, 0, 0, 320, 321, 3, 62, 31, 0, 321, 322, 6, 18, -1, 0, 322, 345, 1, 0, 0, 0, 323, 324, 3, 64, 32, 0, 324, 325, 6, 18, -1, 0, 325, 345, 1, 0, 0, 0, 326, 327, 3, 66, 33, 0, 327, 328, 6, 18, -1, 0, 328, 345, 1, 0, 0, 0, 329, 330, 3, 68, 34, 0, 330, 331, 6, 18, -1, 0, 331, 345, 1, 0, 0, 0, 332, 333, 3, 70, 35, 0, 333, 334, 6, 18, -1, 0, 334, 345, 1, 0, 0, 0, 335, 336, 3, 72, 36, 0, 336, 337, 6, 18, -1, 0, 337, 345, 1, 0, 0, 0, 338, 339, 3, 74, 37, 0, 339, 340, 6, 18, -1, 0, 340, 345, 1, 0, 0, 0, 341, 342, 3, 76, 38, 0, 342, 343, 6, 18, -1, 0, 343, 345, 1, 0, 0, 0, 344, 314, 1, 0, 0, 0, 344, 317, 1, 0, 0, 0, 344, 320, 1, 0, 0, 0, 344, 323, 1, 0, 0, 0, 344, 326, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 37, 1, 0, 0, 0, 346, 347, 5, 1, 0, 0, 347, 348, 5, 29, 0, 0, 348, 349, 5, 33, 0, 0, 349, 350, 5, 28, 0, 0, 350, 351, 6, 19, -1, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 2, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 5, 33, 0, 0, 355, 356, 5, 28, 0, 0, 356, 357, 6, 20, -1, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 6, 0, 0, 359, 360, 5, 29, 0, 0, 360, 361, 5, 33, 0, 0, 361, 362, 5, 28, 0, 0, 362, 363, 6, 21, -1, 0, 363, 43, 1, 0, 0, 0, 364, 365, 5, 9, 0, 0, 365, 366, 5, 29, 0, 0, 366, 367, 5, 33, 0, 0, 367, 368, 5, 28, 0, 0, 368, 369, 6, 22, -1, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 10, 0, 0, 371, 372, 5, 29, 0, 0, 372, 373, 5, 33, 0, 0, 373, 374, 5, 28, 0, 0, 374, 375, 6, 23, -1, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 5, 29, 0, 0, 378, 379, 5, 33, 0, 0, 379, 380, 5, 28, 0, 0, 380, 381, 6, 24, -1, 0, 381, 49, 1, 0, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 5, 27, 0, 0, 384, 385, 5, 30, 0, 0, 385, 386, 5, 29, 0, 0, 386, 387, 5, 33, 0, 0, 387, 388, 5, 30, 0, 0, 388, 389, 6, 25, -1, 0, 389, 51, 1, 0, 0, 0, 390, 391, 5, 4, 0, 0, 391, 392, 5, 27, 0, 0, 392, 393, 5, 30, 0, 0, 393, 394, 5, 29, 0, 0, 394, 395, 5, 33, 0, 0, 395, 396, 5, 30, 0, 0, 396, 397, 6, 26, -1, 0, 397, 53, 1, 0, 0, 0, 398, 399, 5, 8, 0, 0, 399, 400, 5, 27, 0, 0, 400, 401, 5, 30, 0, 0, 401, 402, 5, 29, 0, 0, 402, 403, 5, 33, 0, 0, 403, 404, 5, 30, 0, 0, 404, 405, 6, 27, -1, 0, 405, 55, 1, 0, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 5, 31, 0, 0, 409, 410, 5, 29, 0, 0, 410, 411, 5, 33, 0, 0, 411, 412, 5, 31, 0, 0, 412, 413, 6, 28, -1, 0, 413, 57, 1, 0, 0, 0, 414, 415, 5, 11, 0, 0, 415, 416, 5, 29, 0, 0, 416, 417, 6, 29, -1, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 12, 0, 0, 419, 420, 5, 29, 0, 0, 420, 421, 6, 30, -1, 0, 421, 61, 1, 0, 0, 0, 422, 423, 5, 13, 0, 0, 423, 424, 5, 29, 0, 0, 424, 425, 6, 31, -1, 0, 425, 63, 1, 0, 0, 0, 426, 427, 5, 14, 0, 0, 427, 428, 5, 29, 0, 0, 428, 429, 6, 32, -1, 0, 429, 65, 1, 0, 0, 0, 430, 431, 5, 15, 0, 0, 431, 432, 5, 29, 0, 0, 432, 433, 6, 33, -1, 0, 433, 67, 1, 0, 0, 0, 434, 435, 5, 16, 0, 0, 435, 436, 5, 29, 0, 0, 436, 437, 6, 34, -1, 0, 437, 69, 1, 0, 0, 0, 438, 439, 5, 17, 0, 0, 439, 440, 5, 29, 0, 0, 440, 441, 6, 35, -1, 0, 441, 71, 1, 0, 0, 0, 442, 443, 5, 18, 0, 0, 443, 444, 5, 29, 0, 0, 444, 445, 6, 36, -1, 0, 445, 73, 1, 0, 0, 0, 446, 447, 5, 19, 0, 0, 447, 448, 5, 29, 0, 0, 448, 449, 6, 37, -1, 0, 449, 75, 1, 0, 0, 0, 450, 451, 5, 20, 0, 0, 451, 452, 5, 29, 0, 0, 452, 453, 6, 38, -1, 0, 453, 77, 1, 0, 0, 0, 21, 83, 86, 89, 105, 111, 114, 117, 131, 138, 141, 144, 159, 187, 198, 216, 235, 246, 263, 280, 312, 344]