house hy69 {
    room Hg16 {
        sensor_smoke s423 := false ;
        actuator_gas a32 ;
        {state q001 { a32 := false ; } , state q002 { a32 := true ; } ; init q001 ; q001 , q002 , 1 ; } ; 
    } ,
    room H453 {
        sensor_wind up 23.0 s2 := 24.4 , sensor_intruder s31 := false ;
        actuator_cold a178, actuator_gas a2 ;
        { state q001 { a2 := false , a178 := true ; } , state q002 { a2 := true , a178 := false ; } ; init q001 ; q001 , q002 , 10; q002 , q001 , 01 ; } ; 
    } ; 
    corridor p2t4 {  Hg16 , H453 ; } ;
} ;