token literal names:
null
'sensor_presence'
'sensor_rain'
'sensor_light'
'sensor_temperature'
'sensor_time'
'sensor_smoke'
'sensor_gas'
'sensor_wind'
'sensor_intruder'
'sensor_flood'
'actuator_door'
'actuator_heat'
'actuator_wblind'
'actuator_light'
'actuator_window'
'actuator_cold'
'actuator_gas'
'actuator_wind'
'actuator_alarm'
'actuator_emergency'
'room'
'house'
'corridor'
'global'
'state'
'init'
null
null
null
null
null
null
':='
';'
'{'
'}'
','
null
null

token symbolic names:
null
SPRESENCIA
SLLUVIA
SILUMINACION
STEMPERATURA
SRELOJ
SHUMO
SGAS
SVIENTO
SINTRUSOS
SINUNDACION
APUERTA
ACALEFACCION
APERSIANA
ALUZ
AVENTANA
AFRIO
AGAS
ATOLDO
AALARMA
AEMERGENCIA
ROOM
HOUSE
CORRIDOR
GLOBAL
STATE
INIT
OPL
BOOL
ID
DOUBLE
TIME
COMBINATION
SEQ
SEMICOLON
LBRACKET
RBRACKET
COMMA
SPACE
COMMENT

rule names:
casa
lh
lp
h
p
l2id
lsl
lal
lsg
lag
s
a
c
lest
lactions
action
init
trans
t
spresencia
slluvia
siluminacion
stemperatura
sreloj
shumo
sviento
sintrusos
sinundacion
sgas
apuerta
acalefaccion
apersiana
aluz
aventana
afrio
agas
atoldo
aalarma
aemergencia


atn:
[4, 1, 39, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 265, 8, 17, 11, 17, 12, 17, 266, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 360, 0, 78, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 360, 1, 0, 0, 0, 78, 79, 5, 22, 0, 0, 79, 80, 5, 29, 0, 0, 80, 81, 5, 35, 0, 0, 81, 83, 3, 2, 1, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 18, 9, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 37, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 34, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 37, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 34, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 21, 0, 0, 118, 119, 5, 29, 0, 0, 119, 121, 5, 35, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 36, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 23, 0, 0, 132, 133, 5, 29, 0, 0, 133, 134, 5, 35, 0, 0, 134, 136, 3, 10, 5, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 14, 7, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 24, 12, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 29, 0, 0, 147, 149, 5, 37, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 29, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 5, 29, 0, 0, 156, 157, 5, 34, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 37, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 20, 10, 0, 162, 13, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 37, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 175, 5, 35, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 37, 0, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 36, 0, 0, 180, 181, 5, 34, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 24, 0, 0, 183, 189, 5, 35, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 37, 0, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 36, 0, 0, 194, 195, 5, 34, 0, 0, 195, 19, 1, 0, 0, 0, 196, 207, 3, 38, 19, 0, 197, 207, 3, 40, 20, 0, 198, 207, 3, 42, 21, 0, 199, 207, 3, 46, 23, 0, 200, 207, 3, 44, 22, 0, 201, 207, 3, 48, 24, 0, 202, 207, 3, 50, 25, 0, 203, 207, 3, 52, 26, 0, 204, 207, 3, 56, 28, 0, 205, 207, 3, 54, 27, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 219, 3, 58, 29, 0, 209, 219, 3, 60, 30, 0, 210, 219, 3, 62, 31, 0, 211, 219, 3, 64, 32, 0, 212, 219, 3, 66, 33, 0, 213, 219, 3, 68, 34, 0, 214, 219, 3, 70, 35, 0, 215, 219, 3, 72, 36, 0, 216, 219, 3, 74, 37, 0, 217, 219, 3, 76, 38, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 34, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 34, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 36, 0, 0, 227, 228, 5, 34, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 5, 29, 0, 0, 231, 233, 5, 35, 0, 0, 232, 234, 3, 28, 14, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 238, 5, 37, 0, 0, 237, 229, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 25, 0, 0, 243, 244, 5, 29, 0, 0, 244, 246, 5, 35, 0, 0, 245, 247, 3, 28, 14, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 36, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 37, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 5, 34, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 5, 33, 0, 0, 258, 259, 5, 28, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 26, 0, 0, 261, 262, 5, 29, 0, 0, 262, 33, 1, 0, 0, 0, 263, 265, 3, 36, 18, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 5, 29, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 5, 34, 0, 0, 274, 37, 1, 0, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 5, 29, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 28, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 2, 0, 0, 281, 282, 5, 29, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 5, 28, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 5, 30, 0, 0, 288, 289, 5, 29, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 5, 30, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 5, 27, 0, 0, 294, 295, 5, 30, 0, 0, 295, 296, 5, 29, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 5, 30, 0, 0, 298, 45, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 5, 27, 0, 0, 301, 302, 5, 31, 0, 0, 302, 303, 5, 29, 0, 0, 303, 304, 5, 33, 0, 0, 304, 305, 5, 31, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 5, 29, 0, 0, 308, 309, 5, 33, 0, 0, 309, 310, 5, 28, 0, 0, 310, 49, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 27, 0, 0, 313, 314, 5, 30, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 5, 33, 0, 0, 316, 317, 5, 30, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 5, 33, 0, 0, 321, 322, 5, 28, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 5, 33, 0, 0, 326, 327, 5, 28, 0, 0, 327, 55, 1, 0, 0, 0, 328, 329, 5, 7, 0, 0, 329, 330, 5, 29, 0, 0, 330, 331, 5, 33, 0, 0, 331, 332, 5, 28, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 5, 11, 0, 0, 334, 335, 5, 29, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 12, 0, 0, 337, 338, 5, 29, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 13, 0, 0, 340, 341, 5, 29, 0, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 14, 0, 0, 343, 344, 5, 29, 0, 0, 344, 65, 1, 0, 0, 0, 345, 346, 5, 15, 0, 0, 346, 347, 5, 29, 0, 0, 347, 67, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 5, 29, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 17, 0, 0, 352, 353, 5, 29, 0, 0, 353, 71, 1, 0, 0, 0, 354, 355, 5, 18, 0, 0, 355, 356, 5, 29, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 5, 19, 0, 0, 358, 359, 5, 29, 0, 0, 359, 75, 1, 0, 0, 0, 360, 361, 5, 20, 0, 0, 361, 362, 5, 29, 0, 0, 362, 77, 1, 0, 0, 0, 20, 83, 86, 89, 100, 111, 121, 124, 127, 136, 139, 142, 150, 175, 189, 206, 218, 233, 239, 246, 266]