token literal names:
null
'sensor_presence'
'sensor_rain'
'sensor_light'
'sensor_temperature'
'sensor_time'
'sensor_smoke'
'sensor_gas'
'sensor_wind'
'sensor_intruder'
'sensor_flood'
'actuator_door'
'actuator_heat'
'actuator_wblind'
'actuator_light'
'actuator_window'
'actuator_cold'
'actuator_gas'
'actuator_wind'
'actuator_alarm'
'actuator_emergency'
'room'
'house'
'corridor'
'global'
'state'
'init'
null
null
null
null
null
null
':='
';'
'{'
'}'
','
null
null

token symbolic names:
null
SPRESENCIA
SLLUVIA
SILUMINACION
STEMPERATURA
SRELOJ
SHUMO
SGAS
SVIENTO
SINTRUSOS
SINUNDACION
APUERTA
ACALEFACCION
APERSIANA
ALUZ
AVENTANA
AFRIO
AGAS
ATOLDO
AALARMA
AEMERGENCIA
ROOM
HOUSE
CORRIDOR
GLOBAL
STATE
INIT
OPL
BOOL
ID
DOUBLE
TIME
COMBINATION
SEQ
SEMICOLON
LBRACKET
RBRACKET
COMMA
SPACE
COMMENT

rule names:
casa
lh
lp
h
p
l2id
lsl
lal
lsg
lag
s
a
c
lest
lactions
action
init
trans
t
spresencia
slluvia
siluminacion
stemperatura
sreloj
shumo
sviento
sintrusos
sinundacion
sgas
apuerta
acalefaccion
apersiana
aluz
aventana
afrio
agas
atoldo
aalarma
aemergencia


atn:
[4, 1, 39, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 282, 8, 17, 11, 17, 12, 17, 283, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 380, 0, 78, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 374, 1, 0, 0, 0, 76, 377, 1, 0, 0, 0, 78, 79, 5, 22, 0, 0, 79, 80, 5, 29, 0, 0, 80, 81, 5, 35, 0, 0, 81, 83, 3, 2, 1, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 18, 9, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 37, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 34, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 37, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 34, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 21, 0, 0, 118, 119, 5, 29, 0, 0, 119, 121, 5, 35, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 36, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 23, 0, 0, 132, 133, 5, 29, 0, 0, 133, 134, 5, 35, 0, 0, 134, 136, 3, 10, 5, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 14, 7, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 24, 12, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 29, 0, 0, 147, 149, 5, 37, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 29, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 5, 29, 0, 0, 156, 157, 5, 34, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 37, 0, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 34, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 37, 0, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 34, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 24, 0, 0, 181, 187, 5, 35, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 37, 0, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 36, 0, 0, 192, 193, 5, 34, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 24, 0, 0, 195, 201, 5, 35, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 37, 0, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 36, 0, 0, 206, 207, 5, 34, 0, 0, 207, 19, 1, 0, 0, 0, 208, 219, 3, 38, 19, 0, 209, 219, 3, 40, 20, 0, 210, 219, 3, 42, 21, 0, 211, 219, 3, 46, 23, 0, 212, 219, 3, 44, 22, 0, 213, 219, 3, 48, 24, 0, 214, 219, 3, 50, 25, 0, 215, 219, 3, 52, 26, 0, 216, 219, 3, 56, 28, 0, 217, 219, 3, 54, 27, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 231, 3, 58, 29, 0, 221, 231, 3, 60, 30, 0, 222, 231, 3, 62, 31, 0, 223, 231, 3, 64, 32, 0, 224, 231, 3, 66, 33, 0, 225, 231, 3, 68, 34, 0, 226, 231, 3, 70, 35, 0, 227, 231, 3, 72, 36, 0, 228, 231, 3, 74, 37, 0, 229, 231, 3, 76, 38, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 34, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 34, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 36, 0, 0, 239, 240, 5, 34, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 25, 0, 0, 242, 243, 5, 29, 0, 0, 243, 245, 5, 35, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 250, 5, 37, 0, 0, 249, 241, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 5, 29, 0, 0, 256, 258, 5, 35, 0, 0, 257, 259, 3, 28, 14, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 36, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 37, 0, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 34, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 29, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 5, 28, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 5, 29, 0, 0, 279, 33, 1, 0, 0, 0, 280, 282, 3, 36, 18, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 287, 5, 37, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 5, 37, 0, 0, 289, 290, 5, 32, 0, 0, 290, 291, 5, 34, 0, 0, 291, 37, 1, 0, 0, 0, 292, 293, 5, 1, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 5, 28, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 2, 0, 0, 298, 299, 5, 29, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 5, 28, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 5, 27, 0, 0, 304, 305, 5, 30, 0, 0, 305, 306, 5, 29, 0, 0, 306, 307, 5, 33, 0, 0, 307, 308, 5, 30, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 5, 30, 0, 0, 312, 313, 5, 29, 0, 0, 313, 314, 5, 33, 0, 0, 314, 315, 5, 30, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 5, 31, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 5, 33, 0, 0, 321, 322, 5, 31, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 6, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 5, 33, 0, 0, 326, 327, 5, 28, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 5, 27, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 33, 0, 0, 333, 334, 5, 30, 0, 0, 334, 51, 1, 0, 0, 0, 335, 336, 5, 9, 0, 0, 336, 337, 5, 29, 0, 0, 337, 338, 5, 33, 0, 0, 338, 339, 5, 28, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 5, 29, 0, 0, 342, 343, 5, 33, 0, 0, 343, 344, 5, 28, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 5, 7, 0, 0, 346, 347, 5, 29, 0, 0, 347, 348, 5, 33, 0, 0, 348, 349, 5, 28, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 11, 0, 0, 351, 352, 5, 29, 0, 0, 352, 59, 1, 0, 0, 0, 353, 354, 5, 12, 0, 0, 354, 355, 5, 29, 0, 0, 355, 61, 1, 0, 0, 0, 356, 357, 5, 13, 0, 0, 357, 358, 5, 29, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 5, 14, 0, 0, 360, 361, 5, 29, 0, 0, 361, 65, 1, 0, 0, 0, 362, 363, 5, 15, 0, 0, 363, 364, 5, 29, 0, 0, 364, 67, 1, 0, 0, 0, 365, 366, 5, 16, 0, 0, 366, 367, 5, 29, 0, 0, 367, 69, 1, 0, 0, 0, 368, 369, 5, 17, 0, 0, 369, 370, 5, 29, 0, 0, 370, 71, 1, 0, 0, 0, 371, 372, 5, 18, 0, 0, 372, 373, 5, 29, 0, 0, 373, 73, 1, 0, 0, 0, 374, 375, 5, 19, 0, 0, 375, 376, 5, 29, 0, 0, 376, 75, 1, 0, 0, 0, 377, 378, 5, 20, 0, 0, 378, 379, 5, 29, 0, 0, 379, 77, 1, 0, 0, 0, 23, 83, 86, 89, 100, 111, 121, 124, 127, 136, 139, 142, 150, 163, 174, 187, 201, 218, 230, 245, 251, 258, 267, 283]