lexer grammar DHLexerRules;

SPRESENCIA : 'sensor_presence' ;
SLLUVIA : 'sensor_rain' ;
SILUMINACION : 'sensor_light' ;
STEMPERATURA : 'sensor_temperature' ;
SRELOJ : 'sensor_time' ;
SHUMO : 'sensor_smoke' ;
SGAS : 'sensor_gas' ;
SVIENTO : 'sensor_wind' ;
SINTRUSOS : 'sensor_intruder' ;
SINUNDACION : 'sensor_flood' ;
APUERTA : 'actuator_door' ;
ACALEFACCION : 'actuator_heat' ;
APERSIANA : 'actuator_wblind' ;
ALUZ : 'actuator_light' ;
AVENTANA : 'actuator_window' ;
AFRIO : 'actuator_cold' ;
AGAS : 'actuator_gas' ;
ATOLDO : 'actuator_wind' ;
AALARMA : 'actuator_alarm' ;
AEMERGENCIA : 'actuator_emergency' ;
ROOM : 'room' ;
HOUSE : 'house' ;
CORRIDOR : 'corridor' ;
GLOBAL : 'global' ;
STATE : 'state' ;
INIT : 'init' ;
OPL : 'eqlow' | 'equp' | 'eq' | 'up' | 'low' ;
BOOL : 'true' | 'false' ;
ID : [a-zA-Z][a-zA-Z0-9_]* ;
DOUBLE : '-'?[0-9]([0-9]*) '.' ([0-9]+) ;
TIME : (('0'|'1')[0-9] | '2'[0-3]) ':' [0-5][0-9] ;
COMBINATION : ('0' | '1')+ ;
SEQ : ':=' ;
SEMICOLON : ';' ;
LBRACKET : '{' ;
RBRACKET : '}' ;
COMMA : ',' ;

SPACE : (' ' | '\t' | '\n' | '\r')+ -> skip ;
COMMENT : '\\*' .*? '*/' -> skip ;